server.port = 8080
spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_64d5a3f18552d7b
spring.datasource.username = bbbdd30bd21798
spring.datasource.password = be79de06
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update